brand.not.found=Brand does not exist
brand.not.null.name=Please enter a brand name
brand.not.blank.name=Bonus name cannot be empty
brand.pattern.name=Invalid brand name
brand.not.null.phone.number=Please enter brand phone number
brand.not.blank.phone.number=Brand phone number cannot be blank
brand.pattern.phone.number=Invalid brand phone number
brand.not.null.email=Please enter brand email address
brand.not.blank.email=Brand email address cannot be empty
brand.pattern.email=Invalid brand email address
brand.not.null.address=Please enter brand address
brand.not.blank.address=Brand address cannot be empty
brand.not.null.description=Please enter a description of the brand
brand.not.blank.description=Brand description cannot be empty