brand.not.found=Thương hiệu không tồn tại
brand.not.null.name=Vui lòng nhập tên thương hiệu
brand.not.blank.name=Tên thưởng hiệu không được để trống
brand.pattern.name=Tên thương hiệu không đúng
brand.not.null.phone.number=Vui lòng nhập số điện thoại thương hiệu
brand.not.blank.phone.number=Số điện thoại thương hiệu không được để trống
brand.pattern.phone.number=Số điện thoại thương hiệu không đúng
brand.not.null.email=Vui lòng nhập địa chỉ email thương hiệu
brand.not.blank.email=Địa chỉ email thương hiệu không được để trống
brand.pattern.email=Địa chỉ email thương hiệu không đúng
brand.not.null.address=Vui lòng nhập địa chỉ thương hiệu
brand.not.blank.address=Địa chỉ thương hiệu không được để trống
brand.not.null.description=Vui lòng nhập mô tả về thương hiệu
brand.not.blank.description=Mô tả thương hiệu không được để trống