category.not.found=Loại sản phẩm không tồn tại
category.not.null.name=Vui lòng nhập tên loại sản phẩm
category.not.blank.name=Tên loại sản phẩm không được để trống
category.pattern.name=Tên loại sản phẩm không đúng
category.not.null.banner=Vui lòng chọn banner loại sản phẩm
category.not.blank.banner=Banner loại sản phẩm không được để trống
category.pattern.banner=Banner loại sản phẩm không đúng
category.not.null.path=Vui lòng nhập đường dẫn loại sản phẩm
category.not.blank.path=Đường dẫn loại sản phẩm không được để trống
category.not.null.description=Vui lòng nhập mô tả về loại sản phẩm
category.not.blank.description=Mô tả về loại sản phẩm không được để trống