category.not.found=Product type does not exist
category.not.null.name=Please enter product category name
category.not.blank.name=Product category name cannot be empty
category.pattern.name=Invalid product category name
category.not.null.banner=Please select product category banner
category.not.blank.banner=Product category banner cannot be blank
category.pattern.banner=Banner of incorrect product type
category.not.null.path=Please enter product type path
category.not.blank.path=Product category path cannot be empty
category.not.null.description=Please enter a description of the product type
category.not.blank.description=Product type description cannot be empty