order.not.found=Order invoice does not exist
details.order.not.found=Order invoice details do not exist
order.not.null.id.user=Please select customer
order.not.blank.id.user=Customer cannot be empty
order.not.null.id.saller=Please select a seller
order.not.blank.id.saller=Salesman cannot be blank
order.not.null.payment.method=Please select a payment method
order.not.blank.payment.method=Payment method cannot be empty
order.pattern.payment.method=Invalid payment method
order.not.null.full.name=Please enter the full name of the consignee
order.not.blank.full.name=Consignee's full name cannot be left blank
order.pattern.full.name=The name of the person who imported the goods is incorrect
order.not.null.phone.number=Please enter consignee phone number
order.not.blank.phone.number=Consignee's phone number cannot be left blank
order.pattern.phone.number=Invalid consignee phone number
order.not.null.email=Please enter consignee email
order.not.blank.email=Consignee email cannot be blank
order.pattern.email=Invalid consignee email
order.not.null.village=Please enter the village/neighborhood of the consignee
order.not.blank.village=Consignee village/neighborhood cannot be left blank
order.not.null.ward=Please enter the commune / ward of the consignee
order.not.blank.ward=Community / ward of the consignee cannot be blank
order.not.null.district=Please enter the consignee's county / district
order.not.blank.district=Consignee district/district cannot be left blank
order.not.null.city=Please enter the province / city of the consignee
order.not.blank.city=Consignee's province / city cannot be left blank