order.not.found=Hoá đơn đặt hàng không tồn tại
details.order.not.found=Chi tiết hoá đơn đặt hàng không tồn tại
order.not.null.id.user=Vui lòng chọn khách hàng
order.not.blank.id.user=Khách hàng không được để trống
order.not.null.id.saller=Vui lòng chọn người bán hàng
order.not.blank.id.saller=Nhân viên bán hàng không được để trống
order.not.null.payment.method=Vui lòng chọn phương thức thanh toán
order.not.blank.payment.method=Phương thức thanh toán không được để trống
order.pattern.payment.method=Phương thức thanh toán không đúng
order.not.null.full.name=Vui lòng nhập họ tên người nhận hàng
order.not.blank.full.name=Họ tên người nhận hàng không được để trống
order.pattern.full.name=Họ tên người nhập hàng không đúng
order.not.null.phone.number=Vui lòng nhập số điện thoại người nhận hàng
order.not.blank.phone.number=Số điện thoại người nhận hàng không đươc để trống
order.pattern.phone.number=Số điện thoại người nhận hàng không đúng
order.not.null.email=Vui lòng nhập email người nhận hàng
order.not.blank.email=Email người nhận hàng không được để trống
order.pattern.email=Email người nhận hàng không đúng
order.not.null.village=Vui lòng nhập thôn / xóm người nhận hàng
order.not.blank.village=Thôn / xóm người nhận hàng không được để trống
order.not.null.ward=Vui lòng nhập xã / phường người nhận hàng
order.not.blank.ward=Xã / phường người nhận hàng không được để trống
order.not.null.district=Vui lòng nhập quận / huyện người nhận hàng
order.not.blank.district=Quận / huyện người nhận hàng không được để trống
order.not.null.city=Vui lòng nhập tỉnh / thành người nhận hàng
order.not.blank.city=Tỉnh / thành người nhận hàng không được để trống