product.not.found=Product does not exist
image.please.choose.product.image=Please select product image
product.form.not.null.name=Please enter product name
product.form.not.blank.name=Product name cannot be blank
product.form.pattern.name=Invalid product name
product.form.not.null.id.brand=Please select product brand
product.form.not.blank.id.brand=Product brand cannot be blank
product.form.not.null.id.category=Please select product type
product.form.not.blank.id.category=Product type cannot be blank
product.form.not.null.price=Please enter product selling price
product.form.price.min.1=Product selling price must be from 1VND
product.form.price.max.99999000=Maximum selling price of products 99,000,000VND
product.form.not.null.price.sale=Please enter product discount
product.form.price.sale.min.0=Product discount must be a positive integer
product.form.price.sale.max.9990000=Product discount up to VND 9,990,000VND
product.form.not.null.color=Please enter color
product.form.not.blank.color=Color cannot be blank
product.form.pattern.color=Incorrect color
product.form.not.null.category.detail=Please enter detail type
product.form.not.blank.category.detail=Detail type cannot be empty
product.form.pattern.category.detail=Invalid detail type
product.form.not.null.location=Please enter a location for the product
product.form.not.blank.location=The location for the product should not be empty
product.form.not.null.path=Please enter product path
product.form.not.blank.path=Product path cannot be empty
product.form.not.null.pathUserManual=Please select the user manual file
product.form.not.blank.pathUserManual=The user manual file cannot be empty
product.form.pattern.path.user.manual=Invalid manual file
product.form.not.null.description=Please enter a product description
product.form.not.blank.description=Product description cannot be blank
product.form.size.description.min.255=Product description must be 255 characters
product.form.not.null.images=Please select product image
product.form.not.blank.images=Product images cannot be blank