product.not.found=Sẩn phẩm không tồn tại
image.please.choose.product.image=Vui lòng chọn hình ảnh sản phẩm
product.form.not.null.name=Vui lòng nhập tên sản phẩm
product.form.not.blank.name=Tên sản phẩm không được để trống
product.form.pattern.name=Tên sản phẩm không đúng
product.form.not.null.id.brand=Vui lòng chọn thương hiệu sản phẩm
product.form.not.blank.id.brand=Thương hiệu sản phẩm không được để trống
product.form.not.null.id.category=Vui lòng chọn loại sản phẩm
product.form.not.blank.id.category=Loại sản phẩm không được để trống
product.form.not.null.price=Vui lòng nhập giá bán sản phẩm
product.form.price.min.1=Giá bán sản phẩm phải từ 1đ
product.form.price.max.99999000=Giá bán sản phẩm tối đa 99.000.000đ
product.form.not.null.price.sale=Vui lòng nhập giá giảm của sản phẩm
product.form.price.sale.min.0=Giá giảm của sản phẩm phải là số nguyên dương
product.form.price.sale.max.9990000=Giá giảm của sản phẩm tối đa 9.990.000đ
product.form.not.null.color=Vui lòng nhập màu sắc
product.form.not.blank.color=Màu sắc không được để trống
product.form.pattern.color=Màu sắc không đúng
product.form.not.null.category.detail=Vui lòng nhập loại chi tiết
product.form.not.blank.category.detail=Loại chi tiết không được để trống
product.form.pattern.category.detail=Loại chi tiết không đúng
product.form.not.null.location=Vui lòng nhập vị trí để sản phẩm
product.form.not.blank.location=Vị trí để sản phẩm không được để trống
product.form.not.null.path=Vui lòng nhập đường đẫn sản phẩm
product.form.not.blank.path=Đường dẫn sản phẩm không được để trống
product.form.not.null.pathUserManual=Vui lòng chọn file hướng dẫn sử dụng
product.form.not.blank.pathUserManual=File hướng dẫn sử dụng không được để trống
product.form.pattern.path.user.manual=File hướng dẫn sử dụng không đúng
product.form.not.null.description=Vui lòng nhập mô tả sản phẩm
product.form.not.blank.description=Mô tả sản phẩm không được để trống
product.form.size.description.min.255=Mô tả sản phẩm phải từ 255 ký tự
product.form.not.null.images=Vui lòng chọn ảnh sản phẩm
product.form.not.blank.images=Hình ảnh sản phẩm không được để trống