user.not.found=User not found
user.not.null.full.name=Please enter your first and last name
user.not.blank.full.name=First and last name cannot be left blank
user.pattern.full.name=First and last name is incorrect
user.not.null.date.of.birth=Please select date of birth
user.not.null.email=Please enter your email address
user.not.blank.email=Email address cannot be empty
user.pattern.email=Email address is incorrect
user.not.null.phone.number=Please enter the phone number
user.not.blank.phone.number=Phone number can not be left blank
user.pattern.phone.number=Incorrect phone number
user.not.null.username=Please enter your username
user.not.blank.username=Username cannot be left blank
user.pattern.username=Invalid username
user.not.null.password=Please enter a password
user.not.blank.password=Password cannot be blank
user.password.min.8=Password at least 8 characters
user.not.null.re.password=Please confirm password
user.not.blank.re.password=Confirm password cannot be blank
user.re.password.min.8=Confirmation password must be at least 8 characters
user.not.null.address=Please enter an address
user.not.blank.address=Address cannot be empty
user.not.null.avatar=Please select an avatar image
user.not.blank.avatar=Avatar image cannot be blank
user.pattern.avatar=Invalid avatar picture
user.not.null.url.client=Please enter client address
user.not.blank.url.client=Client address cannot be empty
user.not.null.role=Please select a position
user.not.blank.role=Position cannot be empty