user.not.found=Người dùng không tồn tại
user.not.null.full.name=Vui lòng nhập họ và tên
user.not.blank.full.name=Họ và tên không được để trống
user.pattern.full.name=Họ và tên không đúng
user.not.null.date.of.birth=Vui lòng chọn ngày sinh
user.not.null.email=Vui lòng nhập địa chỉ email
user.not.blank.email=Địa chỉ email không được để trống
user.pattern.email=Địa chỉ email không đúng
user.not.null.phone.number=Vui lòng nhập số điện thoại
user.not.blank.phone.number=Số điện thoại không được để trống
user.pattern.phone.number=Số điện thoại không đúng
user.not.null.username=Vui lòng nhập tên đăng nhập
user.not.blank.username=Tên đăng nhập không được để trống
user.pattern.username=Tên đăng nhập không đúng
user.not.null.password=Vui lòng nhập mật khẩu
user.not.blank.password=Mật khẩu không được để trống
user.password.min.8=Mật khẩu tối thiểu 8 ký tự
user.not.null.re.password=Vui lòng xác nhận lại mật khẩu
user.not.blank.re.password=Xác nhận mật khẩu không được để trống
user.re.password.min.8=Mật khẩu xác nhận phải từ 8 ký tự
user.not.null.address=Vui lòng nhập địa chỉ
user.not.blank.address=Địa chỉ không được để trống
user.not.null.avatar=Vui lòng chọn ảnh avatar
user.not.blank.avatar=Ảnh avatar không được để trống
user.pattern.avatar=Ảnh avatar không đúng
user.not.null.url.client=Vui lòng nhập địa chỉ client
user.not.blank.url.client=Địa chỉ client không được để trống
user.not.null.role=Vui lòng chọn chức vụ
user.not.blank.role=Chức vụ không được để trống
