voucher.not.found=Mã giảm giá không tồn tại
NotNull.voucher.code=Vui lòng nhập mã giảm giá
NotBlank.voucher.code=Mã giảm giá không được để trống
Pattern.voucher.code=Mã giảm giá không đúng
Size.voucher.code=Mã giảm giá từ 5 đến 30 ký tự
NotNull.voucher.title=Vui lòng nhập tiêu đề sự kiện giảm giá
NotBlank.voucher.title=Tiêu đề sự kiện giảm giá không được để trống
Pattern.voucher.title=Tiêu đề sự kiện giảm giá không chứa các ký tự đặc biệt
Size.voucher.title=Tiêu đề sự kiện giảm giá từ 5 đến 100 ký tự
NotNull.voucher.quantity=Vui lòng nhập số lượng mã giảm giá
Min.voucher.quantity=Số lượng mã giảm giá phải lớn hơn 0
NotNull.voucher.priceSale=Vui lòng nhập giá trị mã giảm giá
Min.voucher.priceSale=Giá trị mã giảm giá phải lớn hơn 0
NotNull.voucher.dateStart=Vui lòng chọn ngày bắt đầu hiệu lực mã giảm giá
NotNull.voucher.dateEnd=Vui lòng chọn ngày kết thúc hiệu lực mã giảm giá
NotNull.voucher.description=Vui lòng nhập mô tả sự kiện giảm giá
NotBlank.voucher.description=Mô tả sự kiện giảm giá không được để trống
Size.voucher.description=Mô tả sự kiện giảm giá phải từ 100 ký tự




