voucher.not.found=Discount code does not exist
NotNull.voucher.code=Please enter discount code
NotBlank.voucher.code=Coupon code cannot be empty
Pattern.voucher.code=Invalid discount code
Size.voucher.code=Discount code from 5 to 30 characters
NotNull.voucher.title=Please enter the discount event title
NotBlank.voucher.title=Discount event title cannot be empty
Pattern.voucher.title=Sale event title does not contain special characters
Size.voucher.title=Discount event title from 5 to 100 characters
NotNull.voucher.quantity=Please enter the number of discount codes
Min.voucher.quantity=The number of discount codes must be greater than 0
NotNull.voucher.priceSale=Please enter discount code value
Min.voucher.priceSale=Discount code value must be greater than 0
NotNull.voucher.dateStart=Please select the effective date of the discount code
NotNull.voucher.dateEnd=Please select a discount code's expiration date
NotNull.voucher.description=Please enter a description of the sale event
NotBlank.voucher.description=Sale event description cannot be empty
Size.voucher.description=Sale event description must be at least 100 characters




