<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/assets/images/icons/site.html">
    <link rel="mask-icon" href="%PUBLIC_URL%/assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="%PUBLIC_URL%/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/rating.css">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/plugins/magnific-popup/magnific-popup.css">
<!--    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/plugins/nouislider/nouislider.css">-->
    <!-- Main CSS File -->

<!--    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/sweetalert2.min.css">-->
<!--    <a rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/demos/demo-21.css">-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">

    <title>React App</title>

</head>
<body>

<div id="root"></div>

<!-- Plugins JS File -->
<script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.hoverIntent.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.waypoints.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.plugin.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>

<script src="%PUBLIC_URL%/assets/js/jquery.countdown.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/jquery.elevateZoom.min.js"></script>

<script src="%PUBLIC_URL%/assets/js/jquery.sticky-kit.min.js"></script>

<script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/bootstrap-input-spinner.js"></script>

<script src="%PUBLIC_URL%/assets/js/superfish.min.js"></script>
<script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>

<script src="%PUBLIC_URL%/assets/js/wNumb.js"></script>

<!-- Main JS File -->
<script src="%PUBLIC_URL%/assets/js/main.js"></script>
<!--<script src="%PUBLIC_URL%/assets/js/demos/demo-21.js"></script>-->
<!--<script src="%PUBLIC_URL%/assets/js/sweetalert2.min.js"></script>-->

</body>
</html>
