spring.datasource.url=jdbc:mysql://localhost:3306/duyshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


